<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furnitures</title>
  </head>
  <body>
    <img class="balls__svg" src="./assets/balls.svg" />
    <img src="./assets/img1.jpeg" />
    <div class="text__container">
      <h1>
        Customize your furnitures and see your rooms from a
        <span>complete</span> stunning new perspective.
      </h1>

      <h3>
        We use solid wood and <strong>traditional</strong> assembly to design
        and create furniture with character, conceived and designed to
        <span>last you for a long time.</span>
      </h3>

      <h3>
        See our <strong>full range</strong> in person at our showrooms in
        <span>Ilkeston, Derby and Nottingham</span>, or get in touch with us
        today by phone by calling 123457890
      </h3>
    </div>
    <footer><a href="">Instagram</a> <a href="">Contact us</a></footer>

    <script type="module" src="/main.js"></script>
  </body>
</html>
